Collecting mlflow
  Downloading mlflow-3.2.0-py3-none-any.whl.metadata (29 kB)
Collecting mlflow-skinny==3.2.0 (from mlflow)
  Downloading mlflow_skinny-3.2.0-py3-none-any.whl.metadata (30 kB)
Collecting mlflow-tracing==3.2.0 (from mlflow)
  Downloading mlflow_tracing-3.2.0-py3-none-any.whl.metadata (19 kB)
Collecting Flask<4 (from mlflow)
  Using cached flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting alembic!=1.10.0,<2 (from mlflow)
  Using cached alembic-1.16.4-py3-none-any.whl.metadata (7.3 kB)
Collecting docker<8,>=4.0.0 (from mlflow)
  Using cached docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
Collecting graphene<4 (from mlflow)
  Using cached graphene-3.4.3-py2.py3-none-any.whl.metadata (6.9 kB)
Collecting gunicorn<24 (from mlflow)
  Using cached gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Requirement already satisfied: matplotlib<4 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from mlflow) (3.10.5)
Requirement already satisfied: numpy<3 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from mlflow) (2.3.2)
Requirement already satisfied: pandas<3 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from mlflow) (2.3.1)
Collecting pyarrow<22,>=4.0.0 (from mlflow)
  Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Requirement already satisfied: scikit-learn<2 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from mlflow) (1.6.1)
Requirement already satisfied: scipy<2 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from mlflow) (1.16.1)
Collecting sqlalchemy<3,>=1.4.0 (from mlflow)
  Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
Collecting cachetools<7,>=5.0.0 (from mlflow-skinny==3.2.0->mlflow)
  Using cached cachetools-6.1.0-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: click<9,>=7.0 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from mlflow-skinny==3.2.0->mlflow) (8.2.1)
Collecting cloudpickle<4 (from mlflow-skinny==3.2.0->mlflow)
  Using cached cloudpickle-3.1.1-py3-none-any.whl.metadata (7.1 kB)
Collecting databricks-sdk<1,>=0.20.0 (from mlflow-skinny==3.2.0->mlflow)
  Downloading databricks_sdk-0.63.0-py3-none-any.whl.metadata (39 kB)
Collecting fastapi<1 (from mlflow-skinny==3.2.0->mlflow)
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting gitpython<4,>=3.1.9 (from mlflow-skinny==3.2.0->mlflow)
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting importlib_metadata!=4.7.0,<9,>=3.7.0 (from mlflow-skinny==3.2.0->mlflow)
  Using cached importlib_metadata-8.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting opentelemetry-api<3,>=1.9.0 (from mlflow-skinny==3.2.0->mlflow)
  Using cached opentelemetry_api-1.36.0-py3-none-any.whl.metadata (1.5 kB)
Collecting opentelemetry-sdk<3,>=1.9.0 (from mlflow-skinny==3.2.0->mlflow)
  Using cached opentelemetry_sdk-1.36.0-py3-none-any.whl.metadata (1.5 kB)
Requirement already satisfied: packaging<26 in /home/giova/.local/lib/python3.12/site-packages (from mlflow-skinny==3.2.0->mlflow) (25.0)
Collecting protobuf<7,>=3.12.0 (from mlflow-skinny==3.2.0->mlflow)
  Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting pydantic<3,>=1.10.8 (from mlflow-skinny==3.2.0->mlflow)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: pyyaml<7,>=5.1 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from mlflow-skinny==3.2.0->mlflow) (6.0.2)
Requirement already satisfied: requests<3,>=2.17.3 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from mlflow-skinny==3.2.0->mlflow) (2.32.4)
Collecting sqlparse<1,>=0.4.0 (from mlflow-skinny==3.2.0->mlflow)
  Using cached sqlparse-0.5.3-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: typing-extensions<5,>=4.0.0 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from mlflow-skinny==3.2.0->mlflow) (4.14.1)
Collecting uvicorn<1 (from mlflow-skinny==3.2.0->mlflow)
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting Mako (from alembic!=1.10.0,<2->mlflow)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting google-auth~=2.0 (from databricks-sdk<1,>=0.20.0->mlflow-skinny==3.2.0->mlflow)
  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: urllib3>=1.26.0 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from docker<8,>=4.0.0->mlflow) (2.5.0)
Collecting starlette<0.48.0,>=0.40.0 (from fastapi<1->mlflow-skinny==3.2.0->mlflow)
  Using cached starlette-0.47.2-py3-none-any.whl.metadata (6.2 kB)
Collecting blinker>=1.9.0 (from Flask<4->mlflow)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask<4->mlflow)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from Flask<4->mlflow) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from Flask<4->mlflow) (3.0.2)
Collecting werkzeug>=3.1.0 (from Flask<4->mlflow)
  Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting gitdb<5,>=4.0.1 (from gitpython<4,>=3.1.9->mlflow-skinny==3.2.0->mlflow)
  Using cached gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython<4,>=3.1.9->mlflow-skinny==3.2.0->mlflow)
  Using cached smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Collecting cachetools<7,>=5.0.0 (from mlflow-skinny==3.2.0->mlflow)
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.2.0->mlflow)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.2.0->mlflow)
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting graphql-core<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_core-3.2.6-py3-none-any.whl.metadata (11 kB)
Collecting graphql-relay<3.3,>=3.1 (from graphene<4->mlflow)
  Using cached graphql_relay-3.2.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: python-dateutil<3,>=2.7.0 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from graphene<4->mlflow) (2.9.0.post0)
Collecting zipp>=3.20 (from importlib_metadata!=4.7.0,<9,>=3.7.0->mlflow-skinny==3.2.0->mlflow)
  Using cached zipp-3.23.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: contourpy>=1.0.1 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from matplotlib<4->mlflow) (1.3.3)
Requirement already satisfied: cycler>=0.10 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from matplotlib<4->mlflow) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from matplotlib<4->mlflow) (4.59.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from matplotlib<4->mlflow) (1.4.9)
Requirement already satisfied: pillow>=8 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from matplotlib<4->mlflow) (11.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from matplotlib<4->mlflow) (3.2.3)
Collecting opentelemetry-semantic-conventions==0.57b0 (from opentelemetry-sdk<3,>=1.9.0->mlflow-skinny==3.2.0->mlflow)
  Using cached opentelemetry_semantic_conventions-0.57b0-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: pytz>=2020.1 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from pandas<3->mlflow) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from pandas<3->mlflow) (2025.2)
Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.10.8->mlflow-skinny==3.2.0->mlflow)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic<3,>=1.10.8->mlflow-skinny==3.2.0->mlflow)
  Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic<3,>=1.10.8->mlflow-skinny==3.2.0->mlflow)
  Using cached typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: six>=1.5 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from python-dateutil<3,>=2.7.0->graphene<4->mlflow) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.2.0->mlflow) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.2.0->mlflow) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from requests<3,>=2.17.3->mlflow-skinny==3.2.0->mlflow) (2025.8.3)
Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth~=2.0->databricks-sdk<1,>=0.20.0->mlflow-skinny==3.2.0->mlflow)
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: joblib>=1.2.0 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from scikit-learn<2->mlflow) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/giova/miniconda3/envs/mock-vt1-vt2/lib/python3.12/site-packages (from scikit-learn<2->mlflow) (3.6.0)
Collecting greenlet>=1 (from sqlalchemy<3,>=1.4.0->mlflow)
  Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.1 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.48.0,>=0.40.0->fastapi<1->mlflow-skinny==3.2.0->mlflow)
  Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting sniffio>=1.1 (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi<1->mlflow-skinny==3.2.0->mlflow)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting h11>=0.8 (from uvicorn<1->mlflow-skinny==3.2.0->mlflow)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Downloading mlflow-3.2.0-py3-none-any.whl (25.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 25.8/25.8 MB 42.6 MB/s  0:00:00
Downloading mlflow_skinny-3.2.0-py3-none-any.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 40.4 MB/s  0:00:00
Downloading mlflow_tracing-3.2.0-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 25.7 MB/s  0:00:00
Using cached alembic-1.16.4-py3-none-any.whl (247 kB)
Using cached cloudpickle-3.1.1-py3-none-any.whl (20 kB)
Downloading databricks_sdk-0.63.0-py3-none-any.whl (688 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 688.0/688.0 kB 15.9 MB/s  0:00:00
Using cached docker-7.1.0-py3-none-any.whl (147 kB)
Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Using cached flask-3.1.1-py3-none-any.whl (103 kB)
Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
Using cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached graphene-3.4.3-py2.py3-none-any.whl (114 kB)
Using cached graphql_core-3.2.6-py3-none-any.whl (203 kB)
Using cached graphql_relay-3.2.0-py3-none-any.whl (16 kB)
Using cached gunicorn-23.0.0-py3-none-any.whl (85 kB)
Using cached importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
Using cached opentelemetry_api-1.36.0-py3-none-any.whl (65 kB)
Using cached opentelemetry_sdk-1.36.0-py3-none-any.whl (119 kB)
Using cached opentelemetry_semantic_conventions-0.57b0-py3-none-any.whl (201 kB)
Using cached protobuf-6.31.1-cp39-abi3-manylinux2014_x86_64.whl (321 kB)
Downloading pyarrow-21.0.0-cp312-cp312-manylinux_2_28_x86_64.whl (42.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 MB 48.1 MB/s  0:00:00
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached pydantic_core-2.33.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
Downloading sqlalchemy-2.0.43-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 40.8 MB/s  0:00:00
Using cached sqlparse-0.5.3-py3-none-any.whl (44 kB)
Using cached starlette-0.47.2-py3-none-any.whl (72 kB)
Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading greenlet-3.2.4-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (607 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 607.6/607.6 kB 20.1 MB/s  0:00:00
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached zipp-3.23.0-py3-none-any.whl (10 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: zipp, werkzeug, typing-inspection, sqlparse, sniffio, smmap, pydantic-core, pyasn1, pyarrow, protobuf, Mako, itsdangerous, h11, gunicorn, greenlet, graphql-core, cloudpickle, cachetools, blinker, annotated-types, uvicorn, sqlalchemy, rsa, pydantic, pyasn1-modules, importlib_metadata, graphql-relay, gitdb, Flask, docker, anyio, starlette, opentelemetry-api, graphene, google-auth, gitpython, alembic, opentelemetry-semantic-conventions, fastapi, databricks-sdk, opentelemetry-sdk, mlflow-tracing, mlflow-skinny, mlflow

Successfully installed Flask-3.1.1 Mako-1.3.10 alembic-1.16.4 annotated-types-0.7.0 anyio-4.10.0 blinker-1.9.0 cachetools-5.5.2 cloudpickle-3.1.1 databricks-sdk-0.63.0 docker-7.1.0 fastapi-0.116.1 gitdb-4.0.12 gitpython-3.1.45 google-auth-2.40.3 graphene-3.4.3 graphql-core-3.2.6 graphql-relay-3.2.0 greenlet-3.2.4 gunicorn-23.0.0 h11-0.16.0 importlib_metadata-8.7.0 itsdangerous-2.2.0 mlflow-3.2.0 mlflow-skinny-3.2.0 mlflow-tracing-3.2.0 opentelemetry-api-1.36.0 opentelemetry-sdk-1.36.0 opentelemetry-semantic-conventions-0.57b0 protobuf-6.31.1 pyarrow-21.0.0 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.11.7 pydantic-core-2.33.2 rsa-4.9.1 smmap-5.0.2 sniffio-1.3.1 sqlalchemy-2.0.43 sqlparse-0.5.3 starlette-0.47.2 typing-inspection-0.4.1 uvicorn-0.35.0 werkzeug-3.1.3 zipp-3.23.0
